{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "node": "21.5.0"
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {}
  }
}
